# Common
APP_ENV=dev
APP_NAME="Metzler Configurator API"
APP_PORT=8000

# Throttling
APP_THROTTLING_TTL_S=1
APP_THROTTLING_LIMIT=20

# Logging
APP_LOG_FORMAT=console

# DB
APP_DB_HOST=localhost
APP_DB_PORT=8432
APP_DB_USER=admin
APP_DB_PASSWORD=92deUXdY
APP_DB_NAME=configurator-api
## Optional
APP_DB_POOL_SIZE=10
APP_DB_CONNECTION_TIMEOUT_MS=5000
APP_DB_DEAD_QUERY_RUNNER_TIMEOUT_MS=25000
APP_DB_DEAD_QUERY_RUNNER_AUTO_KILL=false
